# EngageUIAutomation

Automate_NewUI/: .classpath  .project  pom.xml  testng.xml
Automate_NewUI/Configuration/: config.properties
Automate_NewUI/javascript/: passcode.js
Automate_NewUI/log/: application.html
Automate_NewUI/test-output/: Test-Report-2020.08.25.19.06.30.html  Test-Report-2020.08.25.21.55.46.html  Test-Report-2020.08.25.21.59.20.html  Test-Report-2020.08.25.22.02.33.html  Test-Report-2020.08.25.22.15.11.html  Test-Report-2020.08.25.22.16.38.html  Test-Report-2020.08.25.22.18.56.html  Test-Report-2020.08.25.22.23.07.html  Test-Report-2020.08.25.22.23.57.html  Test-Report-2020.08.25.22.42.01.html  Test-Report-2020.08.25.22.52.51.html  Test-Report-2020.08.25.23.19.53.html  Test-Report-2020.08.25.23.39.59.html  Test-Report-2020.08.25.23.42.14.html  Test-Report-2020.08.25.23.50.08.html  Test-Report-2020.08.26.00.24.53.html  Test-Report-2020.08.26.00.46.58.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automate_NewUI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automate_NewUI/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
Automate_NewUI/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.xml  testng-failed.xml
Automate_NewUI/test-output/junitreports/: TEST-scripts.AppPushEngagementTest.xml  TEST-scripts.BaseTest.xml  TEST-scripts.CallCenterEngagementTest.xml  TEST-scripts.EmailEngagementTest.xml  TEST-scripts.OnsiteEngagementTest.xml  TEST-scripts.SMSEngagementTest.xml  TEST-scripts.SegmentTest.xml  TEST-scripts.WPNEngagementTest.xml  TEST-scripts.loginTest.xml
Automate_NewUI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  (+2 more)
Automate_NewUI/testdata/: CallCentreData.ods  EmailData.ods  LoginData.ods  OnsiteData.ods  OnsiteData2.ods  SMSData.ods  WPNData.ods
(+45 files in other folders)
